header{width:100%; position: fixed; top:0; z-index: 999; box-sizing: border-box; border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
header>div{width:100%; position: relative; transition: background .3s;}
header .h_con{width:1200px; margin:0 auto; overflow: hidden;}

/*logo*/
header .h_con .logo{margin-top:16px; float: left; width:152px;}
header .h_con .logo .logo_1{display: block;}
header .h_con .logo .logo_2{display: none;}

/*bar*/
header .h_con .bar{cursor: pointer; width:30px; margin-left: 122px; margin-top:30px; float: left;}
header .h_con .bar span{width:30px; height: 3px; background:white; display: block; margin-bottom: 5px;}
header .h_con .bar span:last-child{margin-bottom: 0;}

/*menu_con*/
header .h_con .menu_con{ float: left; width:896px;}
header .h_con .menu_con .menu>a{width: 200px; height: 80px; line-height: 80px; padding:0; color:white; font-size: 15px; text-align: center;}
header .h_con .menu_con .menu:hover>a::after{content: ''; display: block; width:200px; height: 3px; background:#15c5e1; margin-top:-4px;}

/*sub_menu*/
header .h_con .menu_con .menu .sub_menu{ width:100%; display: none;}
header .h_con .menu_con .menu .sub_menu::after{content: ''; width:100%; background: white; position:absolute; border-top:1px solid rgba(65, 65, 65, 0.25); box-sizing: border-box; top:78px; left:0; z-index: 100;}
header .h_con .menu_con .menu .sub_menu ul{}
header .h_con .menu_con .menu .sub_menu ul li{text-align: center; width:200px;}
header .h_con .menu_con .menu .sub_menu ul li a{display: block; padding:10px 0; font-size: 15px; color:#565656;}
header .h_con .menu_con .menu .sub_menu ul li:last-child a{padding-bottom: 20px;}
header .h_con .menu_con .menu .sub_menu ul li a:hover{text-decoration: none; color:#15c5e1; font-family: 'Nanum_b';}

/*addClass*/
header .h_con .menu_con .menu .sub_menu.sub_on{display: block;}

header .h_con .menu_con .menu>a.a_on{color:#333; transition: color .3s;}

header>div.active{background:white; transition: background .3s;}
header>div.active .h_con .logo .logo_1{display: none;}
header>div.active .h_con .logo .logo_2{display: block;}

header .h_con .bar span.bar_on{background:#565656;}


/*scroll*/
header.scroll>div{background: white; transition: background .3s;border-bottom: 1px solid rgba(0, 0, 0, 0.2);}
header.scroll .h_con .logo .logo_1{display: none;}
header.scroll .h_con .logo .logo_2{display: block;}
header.scroll .h_con .menu_con .menu>a{color:#333; transition: color .3s;}
header.scroll .h_con .bar span{background:#565656;}



/*----------------------------------------------------------------------------*/
footer{background:#333333; padding:35px 0; color:#858585;}
footer div{width:1200px; margin:0 auto;}
footer div p{line-height: 1.5em;}
footer div p:first-child{margin-bottom: 25px;}
footer div p:first-child::after{content: ''; display: block; width:100%; height: 1px; background:#484848; margin-top:25px;}
