<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UXF </title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel=stylesheet href="css/main.css">-->
	<link rel=stylesheet href="css/sub.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	
</head>

	<body>
    
        <header>
            <div>
                <div class="h_con">

                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="logo_1">
                            <img src="img/logo_2.png" alt="logo" class="logo_2">
                        </a>
                    </h1>
                    
                    <ul class="nav justify-content-center menu_con">
                        <li class="nav-item menu">
                          <a class="nav-link" href="about.html">Company</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="about.html">회사 소개</a></li>
                                  <li><a href="history.html">Company History</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item  menu">
                          <a class="nav-link" href="aihardware.html">Edge AI Solution</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="aihardware.html">AI 하드웨어 구현</a></li>
                                  <li><a href="aicloud.html">AI 클라우드 기술</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item menu">
                          <a class="nav-link" href="contactus.html">Contact Us</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="contactus.html">Contact Us</a></li>
                              </ul>
                          </div>
                        </li>  
                    </ul>
                    
                    <div class="bar">
                        <span class="bar_1"></span>
                        <span class="bar_2"></span>
                        <span class="bar_3"></span>
                    </div>
               
                </div>
            </div>
        </header>
        
        <div class="sub about">
        
            <div class="bg">
                 <p><span>유엑스팩토리</span>회사 소개</p>
            </div>
            
            <div class="sub_nav">
                <ul class="nav nav-pills menu">
                      <li class="nav-item">
                       <!-- <a class="nav-link" href="#">Active</a>-->
                        <a class="nav-link home" href="index.html"><img src="img/sub_home.jpg" alt="home"></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">Company</a>
                          <a class="dropdown-item" href="aihardware.html">Edge AI Solution</a>
<a class="dropdown-item" href="contactus.html">Contact Us</a>

<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">회사소개</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">회사소개</a>
                          <a class="dropdown-item" href="history.html">Company History</a>
<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                </ul>
            </div>
            
            <div class="about_con">
                  <div class="infor text-center">
                    <img src="img/about_logo.jpg" alt="img">
                    <p class="t1">UXF는 인공지능 기술의 실현을 통해<br>
                        사용자 경험을 혁신하는 기술을 제공하는 회사입니다.</p>
                    <p class="t2">사용자와 가장 가까이 접하는 Edge Device에서 이들이 수없이 연결 될 Cloud Node까지의 길을 제시합니다.<br>
                        인공지능 전 영역의 기반 기술체인을 보유하고 있어, 고객이 요구하는 인공지능 서비스를 빠르게 제시할 수 있습니다. </p>
                  </div>
                  <div class="solution01">
                    <h3><span>이미지 센서와 연계한 AI 솔루션</span></h3>
                    <div class="d-flex justify-content-between">
                        <div class="position-relative">
                            <img src="img/about_con_img01.jpg"/>
                            <p class="t1">자동차용 카메라에 탑재되는 ISP 통합형 AI 프로세서</p>
                        </div>
                        <div class="position-relative">
                            <img src="img/about_con_img02.jpg"/>
                            <p class="t1">센서 통합형 얼굴 인식 카메라 솔루션</p>
                        </div>
                    </div>
                    <p class="t2">기존 인공지능 영상 시스템 대비 1/100의 초저전력 솔루션</p>
                  </div>
                  <div class="solution01">
                    <h3><span> SPAD ToF와 연계한 AI 솔루션</span></h3>
                    <div class="d-flex justify-content-between">
                        <div class="position-relative">
                            <img src="img/about_con_img03.jpg"/>
                            <p class="t1">RGB 카메라와 ToF를 결합하는 딥뉴럴네트워크 기술</p>
                        </div>
                        <div class="position-relative">
                            <img src="img/about_con_img04.jpg"/>
                            <p class="t1">RGB 카메라 기반 실시간 거리 추정 시스템 (영상 : 강남역 일대)</p>
                        </div>
                    </div>
                    <p class="t2">최초의 SPAD LiDAR 용 3차원 ISP 솔루션 (‘22년 말 출시 예정)</p>
                  </div>
                  <div class="slogan">
                    <p>“차별화 된 센서 통합 Edge AI 솔루션 기술 제공”</p>
                  </div>
            </div>
        
        </div>

       
       
        <footer>
            <div>
                <p>업체명: (주)유엑스팩토리 &#124; 대표자 : 박준영 &#124; 사업자등록번호 : 222-87-00085<br>대표번호 : 070-4173-1900 &#124; Info : cs@uxfac.com &#124; 본사 : 경기도 성남시 수정구 청계산로 686 반도아이비밸리 714, 715, 716호  &#124;  연구소 : 대전광역시 유성구 어은동 어은로 48번길 9-13 3층</p>
                <p>COPYRIGHT &#169; 2022 (주)유엑스팩토리 ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        
        
        
        
        
    
    </body>
</html>


<script>

    $(document).ready(function(){

        //nav
        $('header .h_con .menu_con .menu').mouseover(function(){
           $('header .sub_menu').addClass('sub_on'); 
        });
        $('header .h_con .menu_con .menu').mouseleave(function(){
           $('header .sub_menu').removeClass('sub_on'); 
        });

        
        $('header .h_con .menu_con .menu a').mouseover(function(){
            $('header>div').addClass('active');
            $('header .h_con .menu_con .menu>a').addClass('a_on');
            $('header .h_con .bar span').addClass('bar_on');
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
            $('header>div').removeClass('active');
            $('header .h_con .menu_con .menu>a').removeClass('a_on');
            $('header .h_con .bar span').removeClass('bar_on');
        });
        
        
        //nav bar
        $('header .h_con .bar').click(function(){
           
            $('header .sub_menu').toggleClass('sub_on');
            $('header>div').toggleClass('active');
            $('header .h_con .menu_con .menu>a').toggleClass('a_on');
            $('header .h_con .bar span').toggleClass('bar_on');
        });
        
        
        //scroll nav
        $(window).scroll(function(){
            scrollPercent = ( $(window).scrollTop()/ ( $(document).height()-$(window).height() ) ) * 100; 
            console.log(scrollPercent);
            
            if(scrollPercent>0){
                $('header').addClass('scroll');
            }else{
                $('header').removeClass('scroll');
            }  
        });
        
        
        
        
    });

</script>















