<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UXF </title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel=stylesheet href="css/main.css">-->
	<link rel=stylesheet href="css/sub.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	
</head>

	<body>
    
        <header>
            <div>
                <div class="h_con">

                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="logo_1">
                            <img src="img/logo_2.png" alt="logo" class="logo_2">
                        </a>
                    </h1>
                    
                    <ul class="nav justify-content-center menu_con">
                        <li class="nav-item menu">
                          <a class="nav-link" href="about.html">Company</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="about.html">회사 소개</a></li>
                                  <li><a href="history.html">Company History</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item  menu">
                          <a class="nav-link" href="aihardware.html">Edge AI Solution</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="aihardware.html">AI 하드웨어 구현</a></li>
                                  <li><a href="aicloud.html">AI 클라우드 기술</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item menu">
                          <a class="nav-link" href="contactus.html">Contact Us</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="contactus.html">Contact Us</a></li>
                              </ul>
                          </div>
                        </li>  
                    </ul>
                    
                    <div class="bar">
                        <span class="bar_1"></span>
                        <span class="bar_2"></span>
                        <span class="bar_3"></span>
                    </div>
               
                </div>
            </div>
        </header>
        
        <div class="sub product">
        
            <div class="bg">
                 <p><span>유엑스팩토리</span>AI 클라우드 기술</p>
            </div>
            
            <div class="sub_nav">
                <ul class="nav nav-pills menu">
                      <li class="nav-item">
                       <!-- <a class="nav-link" href="#">Active</a>-->
                        <a class="nav-link home" href="index.html"><img src="img/sub_home.jpg" alt="home"></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Edge AI Solution</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">Company</a>
                          <a class="dropdown-item" href="aihardware.html">Edge AI Solution</a>
<a class="dropdown-item" href="contactus.html">Contact Us</a>

<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">AI 클라우드 기술</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="aihardware.html">AI 하드웨어 구현</a>
                          <a class="dropdown-item" href="aicloud.html">AI 클라우드 기술</a>
<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                </ul>
            </div>
            
            <div class="aicloud_con">
              <div class="media item">
                <img src="img/aicloud_img01.png" class="align-self-center mr-4">
                <div class="media-body">
                  <h3 class="mt-0">스마트시티 플랫폼 에너지 정보 수집 백엔드 개발 및 납품</h3>
                  <p>한국지역난방공사 에너지 (열, 전기) 정보 관리 / 빅데이터 분석 플랫폼 서비스 클라우드 백엔드 개발</p>
                </div>
              </div>

              <div class="media item">
                <div class="media-body">
                  <h3 class="mt-0">신재생에너지 빅데이터 모니터링 시스템 개발 및 납품</h3>
                  <p>에너지기술연구원 산하 다수 지역 플랜트에서 수집되는 에너지 생산/소모 빅데이터를 실시간 동기화 모니터링/분석하는 플랫폼 서비스 개발</p>
                </div>
                <img src="img/aicloud_img02.png" class="align-self-center ml-4">
              </div>

              <div class="media item">
                <img src="img/aicloud_img03.png" class="align-self-center mr-4">
                <div class="media-body">
                  <h3 class="mt-0">실시간 Scalable AI 인스턴스 확장 서비스 솔루션 개발 및 납품</h3>
                  <p>WCG (World Cyber Games) 산하 AI 마스터즈 대회에서 AI를 수행하는 대회 참가자 인스턴스를 효율적으로 확장/관리하는 서비스 백엔드 개발</p>
                </div>
              </div>
              <div class="slogan">
                <p>"다양한 AI Device로부터 데이터를 수집하고 관리하는 솔루션 요구 증가에 맞춰<br>Big-data Cloud Middleware 솔루션 기술을 지속적 개발 & 사업화 중입니다."</p>
              </div>
              
            </div>
        
        </div>

       
       
        <footer>
            <div>
                <p>업체명: (주)유엑스팩토리 &#124; 대표자 : 박준영 &#124; 사업자등록번호 : 222-87-00085<br>대표번호 : 070-4173-1900 &#124; Info : cs@uxfac.com &#124; 본사 : 경기도 성남시 수정구 청계산로 686 반도아이비밸리 714, 715, 716호  &#124;  연구소 : 대전광역시 유성구 어은동 어은로 48번길 9-13 3층</p>
                <p>COPYRIGHT &#169; 2022 (주)유엑스팩토리 ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        
        
        
        
        
    
    </body>
</html>


<script>

    $(document).ready(function(){

        //nav
        $('header .h_con .menu_con .menu').mouseover(function(){
           $('header .sub_menu').addClass('sub_on'); 
        });
        $('header .h_con .menu_con .menu').mouseleave(function(){
           $('header .sub_menu').removeClass('sub_on'); 
        });

        
        $('header .h_con .menu_con .menu a').mouseover(function(){
            $('header>div').addClass('active');
            $('header .h_con .menu_con .menu>a').addClass('a_on');
            $('header .h_con .bar span').addClass('bar_on');
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
            $('header>div').removeClass('active');
            $('header .h_con .menu_con .menu>a').removeClass('a_on');
            $('header .h_con .bar span').removeClass('bar_on');
        });
        
        
        //nav bar
        $('header .h_con .bar').click(function(){
           
            $('header .sub_menu').toggleClass('sub_on');
            $('header>div').toggleClass('active');
            $('header .h_con .menu_con .menu>a').toggleClass('a_on');
            $('header .h_con .bar span').toggleClass('bar_on');
        });
        
        
        //scroll nav
        $(window).scroll(function(){
            scrollPercent = ( $(window).scrollTop()/ ( $(document).height()-$(window).height() ) ) * 100; 
            console.log(scrollPercent);
            
            if(scrollPercent>0){
                $('header').addClass('scroll');
            }else{
                $('header').removeClass('scroll');
            }  
        });
        
        
        
        
    });

</script>















