<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UXF </title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel=stylesheet href="css/main.css">-->
	<link rel=stylesheet href="css/sub.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	
</head>

	<body>
    
        <header>
            <div>
                <div class="h_con">

                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="logo_1">
                            <img src="img/logo_2.png" alt="logo" class="logo_2">
                        </a>
                    </h1>
                    
                    <ul class="nav justify-content-center menu_con">
                        <li class="nav-item menu">
                          <a class="nav-link" href="about.html">Company</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="about.html">회사 소개</a></li>
                                  <li><a href="history.html">Company History</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item  menu">
                          <a class="nav-link" href="aihardware.html">Edge AI Solution</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="aihardware.html">AI 하드웨어 구현</a></li>
                                  <li><a href="aicloud.html">AI 클라우드 기술</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item menu">
                          <a class="nav-link" href="contactus.html">Contact Us</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="contactus.html">Contact Us</a></li>
                              </ul>
                          </div>
                        </li>  
                    </ul>
                    
                    <div class="bar">
                        <span class="bar_1"></span>
                        <span class="bar_2"></span>
                        <span class="bar_3"></span>
                    </div>
               
                </div>
            </div>
        </header>
        
        <div class="sub product">
        
            <div class="bg">
                 <p><span>유엑스팩토리</span>AI 하드웨어 구현</p>
            </div>
            
            <div class="sub_nav">
                <ul class="nav nav-pills menu">
                      <li class="nav-item">
                       <!-- <a class="nav-link" href="#">Active</a>-->
                        <a class="nav-link home" href="index.html"><img src="img/sub_home.jpg" alt="home"></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Edge AI Solution</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">Company</a>
                          <a class="dropdown-item" href="aihardware.html">Edge AI Solution</a>
<a class="dropdown-item" href="contactus.html">Contact Us</a>

<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">AI 하드웨어 구현</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="aihardware.html">AI 하드웨어 구현</a>
                          <a class="dropdown-item" href="aicloud.html">AI 클라우드 기술</a>
<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                </ul>
            </div>
            
            <div class="aihardware_con">
              <div class="item01">
                <h2><span>AI 플랫폼 개발</span></h2>
                <div class="p_img">
                  <img src="img/aihardware_img01.png"/>
                </div>
                <p class="t1">키보드, 마우스 등 외부 입력 장치가 없는 스마트 글래스에서 제스쳐 인식, 물체 인식, 시선 인식 등<br>AI 기반 UI/UX를 스마트 글래스 자체에서 지원하는 가속 반도체 솔루션</p>
                <p class="t2">국내 지자체 테마 파크용 지능형 스마트 글래스 Processing Platform 공급 이력</p>
                <ul class="l1">
                  <li><span class="title">중소기업청</span><span class="con">스마트 글래스용 AI 영상처리 반도체 R&D 플랫폼 사업</span></li>
                  <li><span class="title">벤처기업협회</span><span class="con">지능형 영상처리 기반 스마트 글래스</span></li>
                  <li><span class="title">국토부</span><span class="con">영양군 국제밤하늘 보호공원 사업</span></li>
                </ul>
              </div>
              <div class="item02">
                <h2><span>Edge DNN SoC/솔루션 개발</span></h2>
                <div class="p_img">
                  <img src="img/aihardware_img02.png"/>
                </div>
                <p class="t1">딥러닝 기술의 S/W 최적화 및 H/W 가속기 개발을 통해 Edge Device 에서 인공지능을 저전력, 고성능으로 지원하는 솔루션<br>(지능형 CCTV, 자율주행 자동차용 카메라, 가정용 IoT 기기 등)</p>
                <p class="t2">국내 중견/중소 기업과 차량용 AI 시스템 협업 개발 및 IP 공급 이력</p>
                <ul class="l1">
                  <li><span class="title">한국산업평가관리원</span><span class="con">인공지능 반도체 제조 솔루션 개발 사업</span></li>
                  <li><span class="title">정보통신기술진흥센터</span><span class="con">초저전력 모바일 딥러닝 반도체 기술 개발</span></li>
                  <li><span class="title">정보통신기술진흥센터</span><span class="con">인공신경망 E2E 기반 영상화질 최적화 반도체 개발</span></li>
                </ul>
              </div>
            </div>
        
        </div>

       
       
        <footer>
            <div>
                <p>업체명: (주)유엑스팩토리 &#124; 대표자 : 박준영 &#124; 사업자등록번호 : 222-87-00085<br>대표번호 : 070-4173-1900 &#124; Info : cs@uxfac.com &#124; 본사 : 경기도 성남시 수정구 청계산로 686 반도아이비밸리 714, 715, 716호  &#124;  연구소 : 대전광역시 유성구 어은동 어은로 48번길 9-13 3층</p>
                <p>COPYRIGHT &#169; 2022 (주)유엑스팩토리 ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        
        
        
        
        
    
    </body>
</html>


<script>

    $(document).ready(function(){

        //nav
        $('header .h_con .menu_con .menu').mouseover(function(){
           $('header .sub_menu').addClass('sub_on'); 
        });
        $('header .h_con .menu_con .menu').mouseleave(function(){
           $('header .sub_menu').removeClass('sub_on'); 
        });

        
        $('header .h_con .menu_con .menu a').mouseover(function(){
            $('header>div').addClass('active');
            $('header .h_con .menu_con .menu>a').addClass('a_on');
            $('header .h_con .bar span').addClass('bar_on');
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
            $('header>div').removeClass('active');
            $('header .h_con .menu_con .menu>a').removeClass('a_on');
            $('header .h_con .bar span').removeClass('bar_on');
        });
        
        
        //nav bar
        $('header .h_con .bar').click(function(){
           
            $('header .sub_menu').toggleClass('sub_on');
            $('header>div').toggleClass('active');
            $('header .h_con .menu_con .menu>a').toggleClass('a_on');
            $('header .h_con .bar span').toggleClass('bar_on');
        });
        
        
        //scroll nav
        $(window).scroll(function(){
            scrollPercent = ( $(window).scrollTop()/ ( $(document).height()-$(window).height() ) ) * 100; 
            console.log(scrollPercent);
            
            if(scrollPercent>0){
                $('header').addClass('scroll');
            }else{
                $('header').removeClass('scroll');
            }  
        });
        
        
        
        
    });

</script>















