<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UXF </title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel=stylesheet href="css/main.css">-->
	<link rel=stylesheet href="css/sub.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	
</head>

	<body>
    
        <header>
            <div>
                <div class="h_con">

                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="logo_1">
                            <img src="img/logo_2.png" alt="logo" class="logo_2">
                        </a>
                    </h1>
                    
                    <ul class="nav justify-content-center menu_con">
                        <li class="nav-item menu">
                          <a class="nav-link" href="about.html">Company</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="about.html">회사 소개</a></li>
                                  <li><a href="history.html">Company History</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item  menu">
                          <a class="nav-link" href="aihardware.html">Edge AI Solution</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="aihardware.html">AI 하드웨어 구현</a></li>
                                  <li><a href="aicloud.html">AI 클라우드 기술</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item menu">
                          <a class="nav-link" href="contactus.html">Contact Us</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="contactus.html">Contact Us</a></li>
                              </ul>
                          </div>
                        </li>  
                    </ul>
                    
                    <div class="bar">
                        <span class="bar_1"></span>
                        <span class="bar_2"></span>
                        <span class="bar_3"></span>
                    </div>
               
                </div>
            </div>
        </header>
        
        <div class="sub contactus">
        
            <div class="bg">
                 <p><span>유엑스팩토리</span>Contact Us</p>
            </div>
            
            <div class="sub_nav">
                <ul class="nav nav-pills menu">
                      <li class="nav-item">
                       <!-- <a class="nav-link" href="#">Active</a>-->
                        <a class="nav-link home" href="index.html"><img src="img/sub_home.jpg" alt="home"></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">Company</a>
                          <a class="dropdown-item" href="aihardware.html">Edge AI Solution</a>
                          <a class="dropdown-item" href="contactus.html">Contact Us</a>

<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="contatus.html">Contact Us</a>
<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                </ul>
            </div>
            
            <div class="contactus_con">
              <div class="item d-flex">
                <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.412665400475!2d127.09169161559682!3d37.42735507982421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca739f99ccb5d%3A0x835282e01b569f83!2z67CY64-E7JWE7J2067mE67C466as!5e0!3m2!1sko!2skr!4v1669108194805!5m2!1sko!2skr" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="txt-box">
                  <h4 class="tit store-tit">Headquarters</h4>
                  <div class="info-box">
                    <dl>
                      <dt><span>Address</span></dt>
                      <dd><span>경기도 성남시 수정구 청계산로 686 반도아이비밸리 714호</span></dd>
                    </dl>
                    <dl>
                      <dt><span>E-mail</span></dt>
                      <dd><a href="mailto:cs@uxfac.com">cs@uxfac.com</a></dd>
                    </dl>
                    <dl>
                      <dt><span>Phone</span></dt>
                      <dd><span>+82-070-4633-4641</span></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="item d-flex engineering">
                <div class="txt-box">
                  <h4 class="tit store-tit">Engineering Studio</h4>
                  <div class="info-box">
                    <dl>
                      <dt><span>Address</span></dt>
                      <dd><span>대전광역시 유성구 어은동 어은로 48번길 9-13 3층</span></dd>
                    </dl>
                    <dl>
                      <dt><span>E-mail</span></dt>
                      <dd><a href="mailto:cs@uxfac.com">cs@uxfac.com</a></dd>
                    </dl>
                    <dl>
                      <dt><span>Phone</span></dt>
                      <dd><span>+82-070-4173-1900</span></dd>
                    </dl>
                  </div>
                </div>
                <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.896868411849!2d127.35487881557093!3d36.36327688004076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654bbe923a716b%3A0x188c0cafc6cf05f4!2z64yA7KCE6rSR7Jet7IucIOycoOyEseq1rCDslrTsnYDroZw0OOuyiOq4uCA5LTEz!5e0!3m2!1sko!2skr!4v1669108365381!5m2!1sko!2skr" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </div>
            </div>
        
        </div>

       
       
        <footer>
            <div>
                <p>업체명: (주)유엑스팩토리 &#124; 대표자 : 박준영 &#124; 사업자등록번호 : 222-87-00085<br>대표번호 : 070-4173-1900 &#124; Info : cs@uxfac.com &#124; 본사 : 경기도 성남시 수정구 청계산로 686 반도아이비밸리 714, 715, 716호  &#124;  연구소 : 대전광역시 유성구 어은동 어은로 48번길 9-13 3층</p>
                <p>COPYRIGHT &#169; 2022 (주)유엑스팩토리 ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        
        
        
        
        
    
    </body>
</html>


<script>

    $(document).ready(function(){

        //nav
        $('header .h_con .menu_con .menu').mouseover(function(){
           $('header .sub_menu').addClass('sub_on'); 
        });
        $('header .h_con .menu_con .menu').mouseleave(function(){
           $('header .sub_menu').removeClass('sub_on'); 
        });

        
        $('header .h_con .menu_con .menu a').mouseover(function(){
            $('header>div').addClass('active');
            $('header .h_con .menu_con .menu>a').addClass('a_on');
            $('header .h_con .bar span').addClass('bar_on');
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
            $('header>div').removeClass('active');
            $('header .h_con .menu_con .menu>a').removeClass('a_on');
            $('header .h_con .bar span').removeClass('bar_on');
        });
        
        
        //nav bar
        $('header .h_con .bar').click(function(){
           
            $('header .sub_menu').toggleClass('sub_on');
            $('header>div').toggleClass('active');
            $('header .h_con .menu_con .menu>a').toggleClass('a_on');
            $('header .h_con .bar span').toggleClass('bar_on');
        });
        
        
        //scroll nav
        $(window).scroll(function(){
            scrollPercent = ( $(window).scrollTop()/ ( $(document).height()-$(window).height() ) ) * 100; 
            console.log(scrollPercent);
            
            if(scrollPercent>0){
                $('header').addClass('scroll');
            }else{
                $('header').removeClass('scroll');
            }  
        });
        
        
        
        
    });

</script>















