<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UXF </title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel=stylesheet href="css/main.css">-->
	<link rel=stylesheet href="css/sub.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	
</head>

	<body>
    
        <header>
            <div>
                <div class="h_con">

                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="logo_1">
                            <img src="img/logo_2.png" alt="logo" class="logo_2">
                        </a>
                    </h1>
                    
                    <ul class="nav justify-content-center menu_con">
                        <li class="nav-item menu">
                          <a class="nav-link" href="about.html">Company</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="about.html">회사 소개</a></li>
                                  <li><a href="history.html">Company History</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item  menu">
                          <a class="nav-link" href="aihardware.html">Edge AI Solution</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="aihardware.html">AI 하드웨어 구현</a></li>
                                  <li><a href="aicloud.html">AI 클라우드 기술</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item menu">
                          <a class="nav-link" href="contactus.html">Contact Us</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="contactus.html">Contact Us</a></li>
                              </ul>
                          </div>
                        </li>  
                    </ul>
                    
                    <div class="bar">
                        <span class="bar_1"></span>
                        <span class="bar_2"></span>
                        <span class="bar_3"></span>
                    </div>
               
                </div>
            </div>
        </header>
        
        <div class="sub about">
        
            <div class="bg">
                 <p><span>유엑스팩토리</span>Company history</p>
            </div>
            
            <div class="sub_nav">
                <ul class="nav nav-pills menu">
                      <li class="nav-item">
                       <!-- <a class="nav-link" href="#">Active</a>-->
                        <a class="nav-link home" href="index.html"><img src="img/sub_home.jpg" alt="home"></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">Company</a>
                          <a class="dropdown-item" href="aihardware.html">Edge AI Solution</a>
<a class="dropdown-item" href="contactus.html">Contact Us</a>

<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company History</a>
                        <div class="dropdown-menu sub_menu">
                          <a class="dropdown-item" href="about.html">회사소개</a>
                          <a class="dropdown-item" href="history.html">Company History</a>
<!--                          <div class="dropdown-divider"></div>-->
                        </div>
                      </li>
                </ul>
            </div>
            
            <div class="history_con">
              <div class="history_wrapper">

                <div class="history_list_wrap clearfix caption"> <h3>성장 본격화</h3> </div>
                <div class="history_list_wrap clearfix history_left">
                  <div class="history_info_box">
                    <div class="history_year">2022</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">04. </span>
                        <span class="history_txt">과학기술정보통신부 과제 수주<br>
                          동적 환경변화에 적응 가능한 강화학습기반의 인공지능프로세서 개발<br>
                          초저전력 Low- Bit Precision 혼성모드 SRAM PIM 개발<br>
                          DRAM 기반 고성능 PIM 메모리 반도체 기술 개발 포인트 클라우드 딥러닝 기반 고정밀•실시간 3차원
                          객체•상황인지 반도체 개발</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">06. </span>
                        <span class="history_txt">(주)유엑스팩토리 AI R&D Center 기업부설연구소 인정</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">08. </span>
                        <span class="history_txt">IP 나래 선정 및 수행 성공</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">10. </span>
                        <span class="history_txt">기술혁신형 중소기업(INNO-BIZ) 인증 (제220602 - 01497호)</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="history_list_wrap clearfix history_right">
                  <div class="history_info_box">
                    <div class="history_year">2021</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">07. </span>
                        <span class="history_txt">2021년 상반기 고용우수기업 선정</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="history_list_wrap clearfix caption"> <h3>R&amp;D 기반 구축</h3> </div>
                <div class="history_list_wrap clearfix history_left">
                  <div class="history_info_box">
                    <div class="history_year">2020</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">04. </span>
                        <span class="history_txt">산업통상자원부 과제 수주<br>
                          고정밀도 Depth Sensor SoC<br>
                          다채널 영상신호처리 IP 개발<br>
                          복합 신호처리 엔진 통합 SoC</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">10. </span>
                        <span class="history_txt">중소벤처기업부 과제 수주<br>
                          영상신호처리 통합 Al SoC 개발<br>
                          벤처기업등록 - 벤처기업확인서 (제20200113877호)</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="history_list_wrap clearfix history_right">
                  <div class="history_info_box">
                    <div class="history_year">2019</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">04. </span>
                        <span class="history_txt">과학기술정보통신부 과제 수주<br>초저전력 모바일 딥러닝 반도체 기술 개발</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="history_list_wrap clearfix history_left">
                  <div class="history_info_box">
                    <div class="history_year">2018</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">04. </span>
                        <span class="history_txt">과학기술정보통신부 과제 수주<br>인공신경망 E2E 기반 영상화질 최적화 반도체 개발</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">05. </span>
                        <span class="history_txt">산업통상자원부 과제 수주<br>인공지능 반도체 제조 솔루션 개발 사업</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">11. </span>
                        <span class="history_txt">벤처기업등록 - 벤처기업확인서 (제20180112030호)</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="history_list_wrap clearfix history_right">
                  <div class="history_info_box">
                    <div class="history_year">2017</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">04. </span>
                        <span class="history_txt">중소벤처기업부 과제 선정 AI 영상처리 반도체 R&D 플랫폼 사업</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">06. </span>
                        <span class="history_txt">중소벤처기업부 과제 수주<br> 지능형 형상처리 기반 증강현실 스마트 글래스 개발</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">09. </span>
                        <span class="history_txt">과학기술정보통신부 과제 수주<br>CNN-RNN 모바일 프로세서</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="history_list_wrap clearfix caption"> <h3>설립</h3> </div>
                <div class="history_list_wrap clearfix history_left">
                  <div class="history_info_box">
                    <div class="history_year">2016</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">10. </span>
                        <span class="history_txt">벤처기업등록 - 밴처기업확인서 (제20160112030호)</span>
                      </div>
                      <div class="history_item">
                        <span class="history_month">11. </span>
                        <span class="history_txt">본사이전 (반도체산업협회 판교 스타트업 센터)</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="history_list_wrap clearfix history_right">
                  <div class="history_info_box">
                    <div class="history_year">2015</div>
                    <div class="history_info">
                      <div class="history_item">
                        <span class="history_month">08. </span>
                        <span class="history_txt">주식회사 유엑스팩토리 법인 설립</span>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
                  
            </div>
        
        </div>

       
       
        <footer>
            <div>
                <p>업체명: (주)유엑스팩토리 &#124; 대표자 : 박준영 &#124; 사업자등록번호 : 222-87-00085<br>대표번호 : 070-4173-1900 &#124; Info : cs@uxfac.com &#124; 본사 : 경기도 성남시 수정구 청계산로 686 반도아이비밸리 714, 715, 716호  &#124;  연구소 : 대전광역시 유성구 어은동 어은로 48번길 9-13 3층</p>
                <p>COPYRIGHT &#169; 2022 (주)유엑스팩토리 ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        
        
        
        
        
    
    </body>
</html>


<script>

    $(document).ready(function(){

        //nav
        $('header .h_con .menu_con .menu').mouseover(function(){
           $('header .sub_menu').addClass('sub_on'); 
        });
        $('header .h_con .menu_con .menu').mouseleave(function(){
           $('header .sub_menu').removeClass('sub_on'); 
        });

        
        $('header .h_con .menu_con .menu a').mouseover(function(){
            $('header>div').addClass('active');
            $('header .h_con .menu_con .menu>a').addClass('a_on');
            $('header .h_con .bar span').addClass('bar_on');
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
            $('header>div').removeClass('active');
            $('header .h_con .menu_con .menu>a').removeClass('a_on');
            $('header .h_con .bar span').removeClass('bar_on');
        });
        
        
        //nav bar
        $('header .h_con .bar').click(function(){
           
            $('header .sub_menu').toggleClass('sub_on');
            $('header>div').toggleClass('active');
            $('header .h_con .menu_con .menu>a').toggleClass('a_on');
            $('header .h_con .bar span').toggleClass('bar_on');
        });
        
        
        //scroll nav
        $(window).scroll(function(){
            scrollPercent = ( $(window).scrollTop()/ ( $(document).height()-$(window).height() ) ) * 100; 
            console.log(scrollPercent);
            
            if(scrollPercent>0){
                $('header').addClass('scroll');
            }else{
                $('header').removeClass('scroll');
            }  
        });
        
        
        
        
    });

</script>















