<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> UXF </title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel=stylesheet href="css/main.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	
</head>

	<body>
    
        <header>
            <div>
                <div class="h_con">

                    <h1 class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo" class="logo_1">
                            <img src="img/logo_2.png" alt="logo" class="logo_2">
                        </a>
                    </h1>
                    
                    <ul class="nav justify-content-center menu_con">
                        <li class="nav-item menu">
                          <a class="nav-link" href="about.html">Company</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="about.html">회사 소개</a></li>
                                  <li><a href="history.html">Company History</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item  menu">
                          <a class="nav-link" href="aihardware.html">Edge AI Solution</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="aihardware.html">AI 하드웨어 구현</a></li>
                                  <li><a href="aicloud.html">AI 클라우드 기술</a></li>
                              </ul>
                          </div>
                        </li> 
                        <li class="nav-item menu">
                          <a class="nav-link" href="contactus.html">Contact Us</a>
                          <div class="sub_menu">
                              <ul>
                                  <li><a href="contactus.html">Contact Us</a></li>
                              </ul>
                          </div>
                        </li>  
                    </ul>
                    
                    <div class="bar">
                        <span class="bar_1"></span>
                        <span class="bar_2"></span>
                        <span class="bar_3"></span>
                    </div>
               
                </div>
            </div>
        </header>
        
        
        <div class="main">
        
        <div id="carouselExampleIndicators" class="carousel slide mainVis" data-ride="carousel">
             <div class="main_txt">
                 <p>AI Total Solution Provider<span>새로운 시대의 제품을 위한 핵심적인 인공지능 기반 UI / UX 기술을 제시합니다.</span></p>
             </div>             
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active main_img">
                 <img src="img/main01.jpg" class="d-block w-100" alt="main01">
                </div>

                <div class="carousel-item">
                  <img src="img/main02.jpg" class="d-block w-100" alt="main02">
                </div>

              </div>

        </div>
               
       
       <section class="con1">
            <div class="container">
                <div class="media">
                  <div class="media-body intro">
                    <h2 class="mt-0 mb-1 title"><img src="img/title_bg.png" alt="img"><span>AI 실현을 위한</span>Edge에서 Cloud 까지의 길 제시</h2>
                    <p>고객이 요구하는 인공지능 서비스를 
                        신속하게 제시 가능한 <span>인공지능 전 영역의 
                        기반 기술 체인 보유 기업</span></p>
                    <button type="button" class="btn btn-outline-dark btn_more" onclick="location.href='about.html'">MORE VIEW</button>
                  </div>
                  <img src="img/intro_01.jpg" class="ml-3 img1" alt="img">
                  <img src="img/intro_02.jpg" class="ml-3 img2" alt="img">
                </div>
            </div>
       </section>

       
        <section class="con2">
            <div class="container">
               
                <div class="media product1">
                  <img src="img/product_01.jpg" class="align-self-center " alt="img" onclick="location.href='product.html'">
                  <div class="media-body align-self-center text">
                    <h2 class="mt-0 title">AI 하드웨어 구현</h2>
                    <p class="mb-0">인공지능 저전력 & 고성능 지원 솔루션</p>
                    <button type="button" class="btn btn-outline-dark btn_more" onclick="location.href='aihardware.html'">MORE VIEW</button>
                  </div>
                </div>
                
                <div class="media product2"> 
                  <div class="media-body align-self-center">
                    <h2 class="mt-0 title">AI 클라우드 기술</h2>
                    <p>AI Device 데이터 수집 & 관리 솔루션</p>
                    <button type="button" class="btn btn-outline-dark btn_more" onclick="location.href='aicloud.html'">MORE VIEW</button>
                  </div>
                  <img src="img/product_02.jpg" class="align-self-center" alt="img" onclick="location.href='product.html'">
                </div>

            </div>            
        </section>
        
        <section class="con3">
            <div class="container">        
                <div class="media contact"> 
                    <img src="img/contact.jpg" class="align-self-center" alt="img">
                    <div class="media-body align-self-center">
                      <h2 class="mt-0 title">CUSTOMER</h2>
                          <dl><dt><img src="img/contact_icon1.png" alt="icon"> Address : </dt><dd>경기도 성남시 수정구 청계산로 686<br>반도아이비밸리 714호</dd></dl>
                          <dl><dt><img src="img/contact_icon2.png" alt="icon"> Mail us : </dt><dd>cs@uxfac.com</dd></dl>
                          <dl><dt><img src="img/contact_icon3.png" alt="icon"> Tel : </dt><dd>070-4173-1900</dd></dl>
                    </div>
                </div>
            </div>  
        </section>
        
        </div><!--main-->
        
        
        <footer>
            <div>
                <p>업체명: (주)유엑스팩토리 &#124; 대표자 : 박준영 &#124; 사업자등록번호 : 222-87-00085<br>대표번호 : 070-4173-1900 &#124; Info : cs@uxfac.com &#124; 본사 : 경기도 성남시 수정구 청계산로 686 반도아이비밸리 714, 715, 716호  &#124;  연구소 : 대전광역시 유성구 어은동 어은로 48번길 9-13 3층</p>
                <p>COPYRIGHT &#169; 2022 (주)유엑스팩토리 ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        
        
        
        
        
    
    </body>
</html>


<script>

    $(document).ready(function(){
       
        //슬라이드
//        $('.carousel').carousel({
//            interval: 3000
//        });
        
        
        //nav
        $('header .h_con .menu_con .menu a').mouseover(function(){
           $('header .sub_menu').addClass('sub_on'); 
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
           $('header .sub_menu').removeClass('sub_on'); 
        });

        
        $('header .h_con .menu_con .menu a').mouseover(function(){
            $('header>div').addClass('active');
            $('header .h_con .menu_con .menu>a').addClass('a_on');
            $('header .h_con .bar span').addClass('bar_on');
        });
        $('header .h_con .menu_con .menu a').mouseleave(function(){
            $('header>div').removeClass('active');
            $('header .h_con .menu_con .menu>a').removeClass('a_on');
            $('header .h_con .bar span').removeClass('bar_on');
        });
        
        
        //nav bar
        $('header .h_con .bar').click(function(){
           
            $('header .sub_menu').toggleClass('sub_on');
            $('header>div').toggleClass('active');
            $('header .h_con .menu_con .menu>a').toggleClass('a_on');
            $('header .h_con .bar span').toggleClass('bar_on');
        });
        
        //scroll nav
        $(window).scroll(function(){
            scrollPercent = ( $(window).scrollTop()/ ( $(document).height()-$(window).height() ) ) * 100; 
            console.log(scrollPercent);
            
            if(scrollPercent>0){
                $('header').addClass('scroll');
            }else{
                $('header').removeClass('scroll');
            }  
        });

        
        
        
    });

</script>














